{
  "name": "tamagotchi",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "./node_modules/.bin/sequelize-cli db:migrate",
    "start": "node index.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "test": "mocha test/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://git.future-processing.com/nodejs/tamagotchi.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "blipp": "^4.0.1",
    "config": "^3.2.4",
    "good": "^8.1.2",
    "hapi-swagger": "^11.1.0",
    "pg": "^7.17.0",
    "swagger-ui-dist": "^3.24.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.11",
    "sequelize-cli": "^5.5.1"
  }
}
